# SerialDraw-Software

./: .gitignore  .project  README.md  app.js  index.html  main.js  package-lock.json  package.json  pom.xml  preload.js  renderer.js
src/main/java/net/tilens/serialdraw/: App.java  ControlPanel.java  DrawingPanel.java  SerialHandler.java
src/test/java/net/tilens/serialdisplay/: AppTest.java
views/: index.html
